# turn of tezos client banner
TEZOS_CLIENT_UNSAFE_DISABLE_DISCLAIMER=Y

# BIP32 path for Trezor T
HW_WALLET_HD_PATH="m/44'/1729'/1'"
#HW_WALLET_HD_PATH="m/44'/1729'/3'"

# tezos node data path
TEZOS_NODE_DATA_PATH=/home/juchuchu/.tezos-node

# remote tezos node 
NODE_ADDRESS=localhost
NODE_PORT=8732
NODE_TLS=
#NODE_ADDRESS=zeronet.simplestaking.com
#NODE_PORT=3000
#NODE_TLS=--tls

# remote signer 
SIGNER_ADDRESS=localhost
SIGNER_PORT=5000
